source-file ~/.tmux/.dracula_theme.conf
source-file ~/.tmux/.key_bindings.conf
source-file ~/.tmux/.plugins.conf
set -g status-keys vi
set-window-option -g mode-keys vi
set-option -g default-terminal "tmux"
